# Bot
BOT_TOKEN=6322127554:AAF_NBjApipfDwbzpCM4F5xwtb9Tf_7FFLI


# Logger
LOG_LEVEL=error

# Environment
NODE_ENV=development


# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=viloride_bot